{
  "id": "/",
  "name": "Attendex | Institutional Academic Cloud",
  "short_name": "Attendex",
  "description": "Enterprise institutional command center for high-performance academic tracking, gatepass control, and student telemetry.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "categories": [
    "education",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Student Dashboard",
      "short_name": "Dashboard",
      "description": "View live academic attendance and standing",
      "url": "/student/dashboard",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Digital Gatepass",
      "short_name": "Gatepass",
      "description": "Generate QR gatepass and campus exit slip",
      "url": "/student/gatepass",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Attendance Terminal",
      "short_name": "Attendance",
      "description": "Faculty batch attendance roll-call",
      "url": "/attendance",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Parent Portal",
      "short_name": "Parent",
      "description": "Monitor ward telemetry and fee ledgers",
      "url": "/parent/dashboard",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}